# weather-cast

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/techkintan/weathercast/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/techkintan/weathercast/: MainActivity.kt  WeatherApp.kt
app/src/main/java/com/techkintan/weathercast/data/local/dao/: ForecastDao.kt  WeatherDao.kt
app/src/main/java/com/techkintan/weathercast/data/local/db/: AppDatabase.kt
app/src/main/java/com/techkintan/weathercast/data/local/entity/: CityEntity.kt  CityWithForecasts.kt  ForecastEntity.kt
app/src/main/java/com/techkintan/weathercast/data/local/preferences/: CityPreferenceManager.kt  PreferenceKeys.kt
app/src/main/java/com/techkintan/weathercast/data/remote/: ForecastResponse.kt  WeatherApi.kt
app/src/main/java/com/techkintan/weathercast/data/repository/: WeatherRepository.kt
app/src/main/java/com/techkintan/weathercast/di/: DataStoreModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/techkintan/weathercast/helper/: DummyData.kt  Result.kt  StringExt.kt  safeApiCall.kt
app/src/main/java/com/techkintan/weathercast/ui/model/: CityForecastDomain.kt  DailyForecast.kt  Forecast.kt
app/src/main/java/com/techkintan/weathercast/ui/screen/: WeatherScreen.kt  WeatherUiState.kt  WeatherViewModel.kt
app/src/main/java/com/techkintan/weathercast/ui/screen/weather/: WeatherScreen.kt  WeatherUiState.kt  WeatherViewModel.kt
app/src/main/java/com/techkintan/weathercast/ui/screen/weather/component/: AnimatedWeatherIcon.kt  CityInputBar.kt  ErrorState.kt  ForecastGridCard.kt  ForecastRow.kt  IconWithText.kt  MinMaxTempText.kt  TempText.kt
app/src/main/java/com/techkintan/weathercast/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_bad.xml  ic_clear_day.xml  ic_clear_night.xml  ic_feels_like.xml  ic_few_clouds.xml  ic_humidity.xml  ic_mist.xml  ic_pressure.xml  ic_rain.xml  ic_scattered_clouds.xml  ic_shower_rain.xml  ic_snow.xml  ic_temp.xml  ic_thermometer_max.xml  ic_thermometer_min.xml  ic_thunderstorm.xml  ic_unknown.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/techkintan/weathercast/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
